<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzY-W9-EkB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="3bU-2x-De1">
            <objects>
                <tableViewController id="9E7-ee-PVz" customClass="SpeakerTableViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPK-v1-5lN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerTableViewCell" rowHeight="90" id="rHD-1k-iHV" customClass="SpeakerTableViewCell" customModule="TEDxOhioStateUniversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHD-1k-iHV" id="20G-w4-C8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-ej-hig">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="YC4-8o-RJh"/>
                                                <constraint firstAttribute="width" constant="90" id="oaH-x4-Ny8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-bX-zVd">
                                            <rect key="frame" x="98" y="13" width="486" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-Sf-OL4">
                                            <rect key="frame" x="98" y="45" width="486" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xz-Sf-OL4" firstAttribute="top" secondItem="BjX-bX-zVd" secondAttribute="bottom" constant="8" id="0uj-8E-Hyw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xz-Sf-OL4" secondAttribute="trailing" constant="8" id="JBr-Bx-19r"/>
                                        <constraint firstItem="BjX-bX-zVd" firstAttribute="top" secondItem="20G-w4-C8s" secondAttribute="topMargin" constant="5" id="VG2-Jw-DeC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BjX-bX-zVd" secondAttribute="trailing" constant="8" id="ZSS-PA-lju"/>
                                        <constraint firstItem="BjX-bX-zVd" firstAttribute="leading" secondItem="l3t-ej-hig" secondAttribute="trailing" constant="8" id="ctb-2S-JhU"/>
                                        <constraint firstItem="7xz-Sf-OL4" firstAttribute="leading" secondItem="l3t-ej-hig" secondAttribute="trailing" constant="8" id="gu4-nc-GQe"/>
                                        <constraint firstItem="l3t-ej-hig" firstAttribute="leading" secondItem="20G-w4-C8s" secondAttribute="leading" id="jvq-WQ-1we"/>
                                        <constraint firstItem="l3t-ej-hig" firstAttribute="top" secondItem="20G-w4-C8s" secondAttribute="top" id="nFL-Wn-SMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BjX-bX-zVd" id="MLO-dS-Nmp"/>
                                    <outlet property="profileImageView" destination="l3t-ej-hig" id="51b-m5-9bf"/>
                                    <outlet property="titleLabel" destination="7xz-Sf-OL4" id="XoI-rP-v9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E7-ee-PVz" id="Ruo-tY-nZe"/>
                            <outlet property="delegate" destination="9E7-ee-PVz" id="2Oq-ku-142"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="szJ-jL-v2Z"/>
                    <connections>
                        <segue destination="lfT-kO-hSO" kind="show" identifier="goToSpeakerDetail" id="hU7-bj-wBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-Pc-I7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="674"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="ciM-ot-bol">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lfT-kO-hSO" customClass="SpeakerViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFn-dW-CTb"/>
                        <viewControllerLayoutGuide type="bottom" id="pcg-nR-Q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aq-sw-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Kk-dWL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-aF-jK8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-sh-UbK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="l3U-Mp-J7n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-wz-moE">
                                                <rect key="frame" x="20" y="335" width="560" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-zg-Sx1">
                                                <rect key="frame" x="20" y="383" width="560" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-6W-LAs">
                                                <rect key="frame" x="20" y="415" width="560" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="top" secondItem="cLE-sh-UbK" secondAttribute="bottom" constant="15" id="32Z-rP-q9S"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="top" secondItem="zO3-zg-Sx1" secondAttribute="bottom" constant="15" id="7yg-ty-VnI"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="top" secondItem="hWZ-aF-jK8" secondAttribute="top" id="9rL-fL-vwk"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" id="CAE-8w-omA"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="DSK-rf-oFb"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-6W-LAs" secondAttribute="trailing" constant="20" id="Dyh-jG-xHx"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="E0g-U3-eq1"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="top" secondItem="PwU-wz-moE" secondAttribute="bottom" constant="15" id="IZn-wu-kws"/>
                                            <constraint firstAttribute="trailing" secondItem="PwU-wz-moE" secondAttribute="trailing" constant="20" id="NGE-lC-KrY"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-6W-LAs" secondAttribute="bottom" constant="15" id="XAU-Tg-vTj"/>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="u1O-i1-ade"/>
                                            <constraint firstAttribute="trailing" secondItem="cLE-sh-UbK" secondAttribute="trailing" id="y14-rO-0sB"/>
                                            <constraint firstAttribute="trailing" secondItem="zO3-zg-Sx1" secondAttribute="trailing" constant="20" id="ytC-LJ-4dN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWZ-aF-jK8" secondAttribute="bottom" id="6xN-je-oEP"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="top" id="LCl-eP-0BP"/>
                                    <constraint firstAttribute="trailing" secondItem="hWZ-aF-jK8" secondAttribute="trailing" id="bjR-SP-hMU"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="leading" secondItem="ysV-Kk-dWL" secondAttribute="leading" id="iO0-fy-7Xt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysV-Kk-dWL" secondAttribute="trailing" id="PaO-oL-kyh"/>
                            <constraint firstItem="hWZ-aF-jK8" firstAttribute="width" secondItem="8Aq-sw-xhh" secondAttribute="width" id="TU2-VV-po4"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="top" secondItem="qFn-dW-CTb" secondAttribute="bottom" id="XC5-Dz-feb"/>
                            <constraint firstItem="pcg-nR-Q4d" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="bottom" id="aCi-yi-95w"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="leading" secondItem="8Aq-sw-xhh" secondAttribute="leading" id="bbq-N1-FgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="48l-6W-LAs" id="M4P-1I-1Ac"/>
                        <outlet property="nameLabel" destination="PwU-wz-moE" id="M34-l5-7CI"/>
                        <outlet property="profileImageView" destination="cLE-sh-UbK" id="b4z-E7-nwi"/>
                        <outlet property="profileImageViewHeightConstraint" destination="l3U-Mp-J7n" id="VqH-ou-bsQ"/>
                        <outlet property="titleLabel" destination="zO3-zg-Sx1" id="IEv-55-KeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvQ-JU-Q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXq-GU-7ri">
            <objects>
                <tabBarController id="hzY-W9-EkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EDh-P4-IvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSS-9r-rf3" kind="relationship" relationship="viewControllers" id="yjN-5r-7Ds"/>
                        <segue destination="9ZV-08-12d" kind="relationship" relationship="viewControllers" id="fyV-2V-whd"/>
                        <segue destination="PHD-Gb-pnF" kind="relationship" relationship="viewControllers" id="dVm-Z5-nqr"/>
                        <segue destination="bHd-yN-BvC" kind="relationship" relationship="viewControllers" id="stw-OW-bhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ton-0Y-WZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="674"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Hsm-9g-jKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZV-08-12d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Speakers" image="icon-people" selectedImage="icon-people" id="0yg-q4-H0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThT-aR-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E7-ee-PVz" kind="relationship" relationship="rootViewController" id="bz6-E0-6Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-fH-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="674"/>
        </scene>
        <!--About-->
        <scene sceneID="Omb-VO-CeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHd-yN-BvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="icon-info" id="aZB-Nb-umb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLz-Cm-3vI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuF-ah-DRG" kind="relationship" relationship="rootViewController" id="6Bx-z8-n5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW1-BY-HHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-78"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ejg-5u-fwd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zuF-ah-DRG" customClass="AboutViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRf-sC-bHx"/>
                        <viewControllerLayoutGuide type="bottom" id="iIA-pB-u1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5x-Cc-xmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="2350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-HD-bS2">
                                <rect key="frame" x="0.0" y="64" width="600" height="2237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-im-klx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2204"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-Rk-BRP" userLabel="Banner Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="2ct-Dw-iwZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-Je-60w" userLabel="Headline Label">
                                                <rect key="frame" x="10" y="185" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from the Curator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-0Q-qmq" userLabel="Message Header">
                                                <rect key="frame" x="0.0" y="212" width="600" height="28"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-nO-eTp" userLabel="Message">
                                                <rect key="frame" x="10" y="248" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephany Tabet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-1t-AFR">
                                                <rect key="frame" x="10" y="270" width="87" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-z2-D5I">
                                                <rect key="frame" x="10" y="287" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-sH-bgb" userLabel="About Ted">
                                                <rect key="frame" x="0.0" y="314" width="600" height="28"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-7a-vCK">
                                                <rect key="frame" x="10" y="352" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-DI-Wcr">
                                                <rect key="frame" x="10" y="374" width="580" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreTED:" destination="zuF-ah-DRG" eventType="touchUpInside" id="YrL-1l-MSA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TEDx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-xo-zV9">
                                                <rect key="frame" x="0.0" y="411" width="600" height="28"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-qe-vbX">
                                                <rect key="frame" x="10" y="449" width="580" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Ot-qBw">
                                                <rect key="frame" x="10" y="471" width="580" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="learnMoreTEDx:" destination="zuF-ah-DRG" eventType="touchUpInside" id="2pM-Rl-j76"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-vO-n0f">
                                                <rect key="frame" x="0.0" y="508" width="600" height="28"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38t-wv-OhR">
                                                <rect key="frame" x="0.0" y="536" width="600" height="1605"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1605" id="LTX-Ph-SrJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="20" id="k6Y-jw-A0e">
                                                        <rect key="frame" x="0.0" y="25" width="600" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6Y-jw-A0e" id="tyL-0j-B76">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-Ef-9Ej">
                                                                    <rect key="frame" x="10" y="2" width="580" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gkZ-Ef-9Ej" secondAttribute="trailing" constant="10" id="Jh2-Tk-YAv"/>
                                                                <constraint firstItem="gkZ-Ef-9Ej" firstAttribute="leading" secondItem="tyL-0j-B76" secondAttribute="leading" constant="10" id="WRg-Oy-2hO"/>
                                                                <constraint firstItem="gkZ-Ef-9Ej" firstAttribute="centerY" secondItem="tyL-0j-B76" secondAttribute="centerY" id="gxD-9i-3JD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zuF-ah-DRG" id="QUS-gE-OC0"/>
                                                    <outlet property="delegate" destination="zuF-ah-DRG" id="cAh-fd-M5b"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-23" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-gQ-9hu">
                                                <rect key="frame" x="157" y="2161" width="311" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Developer: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-QO-hnA">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-sp-Xvh">
                                                        <rect key="frame" x="144" y="0.0" width="167" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                        <state key="normal" title="Ishmeet Grewal"/>
                                                        <connections>
                                                            <action selector="developerButtonClicked:" destination="zuF-ah-DRG" eventType="touchUpInside" id="ELe-gA-loD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qcQ-0Q-qmq" secondAttribute="trailing" id="074-Po-9dX"/>
                                            <constraint firstItem="mUJ-Rk-BRP" firstAttribute="top" secondItem="sTr-im-klx" secondAttribute="top" id="0nl-Zw-b5f"/>
                                            <constraint firstItem="3en-DI-Wcr" firstAttribute="top" secondItem="bIf-7a-vCK" secondAttribute="bottom" constant="5" id="19U-OU-NGu"/>
                                            <constraint firstItem="bIf-7a-vCK" firstAttribute="top" secondItem="YEW-sH-bgb" secondAttribute="bottom" constant="10" id="1hO-HG-I4x"/>
                                            <constraint firstItem="mUJ-Rk-BRP" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="5Qj-NX-Lle"/>
                                            <constraint firstAttribute="trailing" secondItem="bIf-7a-vCK" secondAttribute="trailing" constant="10" id="7W6-Bh-dY9"/>
                                            <constraint firstItem="YEW-sH-bgb" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="7dv-dZ-6ra"/>
                                            <constraint firstItem="oIl-z2-D5I" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="80g-Wo-CaQ"/>
                                            <constraint firstItem="wEK-Ot-qBw" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="8UY-R1-0Rx"/>
                                            <constraint firstItem="38t-wv-OhR" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="9XR-Md-K8M"/>
                                            <constraint firstAttribute="trailing" secondItem="3en-DI-Wcr" secondAttribute="trailing" constant="10" id="AQM-L5-SwT"/>
                                            <constraint firstAttribute="trailing" secondItem="YEW-sH-bgb" secondAttribute="trailing" id="BQb-hn-tIE"/>
                                            <constraint firstItem="wEK-Ot-qBw" firstAttribute="top" secondItem="EcK-qe-vbX" secondAttribute="bottom" constant="5" id="CSt-sC-QQP"/>
                                            <constraint firstAttribute="bottom" secondItem="38t-wv-OhR" secondAttribute="bottom" id="CVg-mu-msw"/>
                                            <constraint firstAttribute="trailing" secondItem="mUJ-Rk-BRP" secondAttribute="trailing" id="GzD-VV-N8F"/>
                                            <constraint firstItem="7rK-gQ-9hu" firstAttribute="top" secondItem="38t-wv-OhR" secondAttribute="bottom" constant="20" id="H9s-XU-vFI"/>
                                            <constraint firstItem="MfL-vO-n0f" firstAttribute="top" secondItem="wEK-Ot-qBw" secondAttribute="bottom" constant="10" id="Llm-OT-WsI"/>
                                            <constraint firstAttribute="trailing" secondItem="wEK-Ot-qBw" secondAttribute="trailing" constant="10" id="OWV-yP-UKh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcI-xo-zV9" secondAttribute="trailing" id="Rl3-1Z-iAY"/>
                                            <constraint firstItem="3en-DI-Wcr" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="VLj-mu-KIl"/>
                                            <constraint firstItem="7rK-gQ-9hu" firstAttribute="centerX" secondItem="sTr-im-klx" secondAttribute="centerX" constant="12" id="VZc-B9-rbd"/>
                                            <constraint firstItem="qcQ-0Q-qmq" firstAttribute="top" secondItem="0mC-Je-60w" secondAttribute="bottom" constant="10" id="WGj-Nj-XV1"/>
                                            <constraint firstAttribute="trailing" secondItem="38t-wv-OhR" secondAttribute="trailing" id="Y0j-kw-CUl"/>
                                            <constraint firstItem="YEW-sH-bgb" firstAttribute="top" secondItem="oIl-z2-D5I" secondAttribute="bottom" constant="10" id="aOY-9w-5pW"/>
                                            <constraint firstItem="0mC-Je-60w" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="aUe-cJ-Bb2"/>
                                            <constraint firstItem="qcQ-0Q-qmq" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="bpi-xV-ydZ"/>
                                            <constraint firstItem="ZcI-xo-zV9" firstAttribute="top" secondItem="3en-DI-Wcr" secondAttribute="bottom" constant="10" id="cWH-Qm-sMP"/>
                                            <constraint firstItem="38t-wv-OhR" firstAttribute="top" secondItem="MfL-vO-n0f" secondAttribute="bottom" id="ijv-IW-Lpb"/>
                                            <constraint firstAttribute="trailing" secondItem="0mC-Je-60w" secondAttribute="trailing" constant="10" id="k5z-Ll-VGu"/>
                                            <constraint firstItem="0mC-Je-60w" firstAttribute="top" secondItem="mUJ-Rk-BRP" secondAttribute="bottom" constant="15" id="kWz-KK-coG"/>
                                            <constraint firstItem="EcK-qe-vbX" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="l5K-Hs-Zx5"/>
                                            <constraint firstItem="QhE-nO-eTp" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="nKb-Oa-RY9"/>
                                            <constraint firstAttribute="bottom" secondItem="7rK-gQ-9hu" secondAttribute="bottom" constant="10" id="nLK-cc-Jmg"/>
                                            <constraint firstItem="QhE-nO-eTp" firstAttribute="top" secondItem="qcQ-0Q-qmq" secondAttribute="bottom" constant="8" id="naR-bo-zio"/>
                                            <constraint firstItem="MfL-vO-n0f" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="nqG-RC-otI"/>
                                            <constraint firstItem="bIf-7a-vCK" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="pIF-cA-l5y"/>
                                            <constraint firstItem="ZcI-xo-zV9" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="tVV-x8-oK9"/>
                                            <constraint firstItem="EcK-qe-vbX" firstAttribute="top" secondItem="ZcI-xo-zV9" secondAttribute="bottom" constant="10" id="tnM-of-sLx"/>
                                            <constraint firstAttribute="trailing" secondItem="EcK-qe-vbX" secondAttribute="trailing" constant="10" id="uM3-6K-4En"/>
                                            <constraint firstItem="vYj-1t-AFR" firstAttribute="top" secondItem="QhE-nO-eTp" secondAttribute="bottom" constant="5" id="vKN-2y-4Nb"/>
                                            <constraint firstItem="vYj-1t-AFR" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="vbE-oO-2aV"/>
                                            <constraint firstItem="oIl-z2-D5I" firstAttribute="top" secondItem="vYj-1t-AFR" secondAttribute="bottom" id="xL8-64-dAx"/>
                                            <constraint firstAttribute="trailing" secondItem="QhE-nO-eTp" secondAttribute="trailing" constant="10" id="xoY-s0-waN"/>
                                            <constraint firstAttribute="trailing" secondItem="MfL-vO-n0f" secondAttribute="trailing" id="zKG-og-GbN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CVg-mu-msw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTr-im-klx" firstAttribute="top" secondItem="bUE-HD-bS2" secondAttribute="top" id="K3c-Fh-P8c"/>
                                    <constraint firstAttribute="trailing" secondItem="sTr-im-klx" secondAttribute="trailing" id="Nhq-8I-mY6"/>
                                    <constraint firstItem="sTr-im-klx" firstAttribute="leading" secondItem="bUE-HD-bS2" secondAttribute="leading" id="VC1-KV-MG8"/>
                                    <constraint firstAttribute="bottom" secondItem="sTr-im-klx" secondAttribute="bottom" constant="10" id="mae-T0-jhs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUE-HD-bS2" secondAttribute="trailing" id="9Pc-NT-5YX"/>
                            <constraint firstItem="bUE-HD-bS2" firstAttribute="leading" secondItem="v5x-Cc-xmY" secondAttribute="leading" id="Hob-y2-heZ"/>
                            <constraint firstItem="sTr-im-klx" firstAttribute="width" secondItem="v5x-Cc-xmY" secondAttribute="width" id="KC7-OY-8Yx"/>
                            <constraint firstItem="bUE-HD-bS2" firstAttribute="top" secondItem="GRf-sC-bHx" secondAttribute="bottom" id="Paq-ye-JDI"/>
                            <constraint firstItem="iIA-pB-u1R" firstAttribute="top" secondItem="bUE-HD-bS2" secondAttribute="bottom" id="SJv-1z-oD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df5-yb-pjy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2350"/>
                    <connections>
                        <outlet property="BannerImageHeightConstraint" destination="2ct-Dw-iwZ" id="Wrp-F2-cQT"/>
                        <outlet property="headlineLabel" destination="0mC-Je-60w" id="rea-L4-t0G"/>
                        <outlet property="messageLabel" destination="QhE-nO-eTp" id="BJY-rY-Zlf"/>
                        <outlet property="tableView" destination="38t-wv-OhR" id="CR7-bo-1KL"/>
                        <outlet property="tedLabel" destination="bIf-7a-vCK" id="bP6-hW-yTD"/>
                        <outlet property="tedxLabel" destination="EcK-qe-vbX" id="BFC-KZ-Bjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjN-mg-5UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-1182"/>
        </scene>
        <!--Home-->
        <scene sceneID="piU-Wg-MdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSS-9r-rf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="oeI-ZM-4kg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMk-uY-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySY-Wd-KQD" kind="relationship" relationship="rootViewController" id="2bv-ie-FXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-W7-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1454"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="iFc-KI-EWc">
            <objects>
                <navigationController id="PHD-Gb-pnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Schedule" image="icon-schedule" id="cHz-H8-b9x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgs-DC-CoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="boQ-gl-Q50" kind="relationship" relationship="rootViewController" id="nT9-g7-CVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLB-0u-lwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="2241"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Bel-OH-1uE">
            <objects>
                <tableViewController title="Schedule" id="boQ-gl-Q50" customClass="ScheduleTableViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m7A-Em-l9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="scheduleHeaderCell" rowHeight="45" id="fWh-bj-BYv" customClass="ScheduleHeaderViewCell" customModule="TEDxOhioStateUniversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWh-bj-BYv" id="tOw-Ee-y1n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-Ye-fcf">
                                            <rect key="frame" x="260" y="12" width="80" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-iG-nT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-j3-WCT">
                                                    <rect key="frame" x="46" y="0.0" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mAQ-Ye-fcf" firstAttribute="centerY" secondItem="tOw-Ee-y1n" secondAttribute="centerY" id="Fq6-HU-l5l"/>
                                        <constraint firstItem="mAQ-Ye-fcf" firstAttribute="centerX" secondItem="tOw-Ee-y1n" secondAttribute="centerX" id="yA2-NY-rt9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="timeLabel" destination="gEy-iG-nT5" id="zQb-XB-vOR"/>
                                    <outlet property="titleLabel" destination="EmA-j3-WCT" id="oOP-JN-7xL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="scheduleSpeakerCell" rowHeight="90" id="bVN-Ex-wMM" customClass="ScheduleSpeakerViewCell" customModule="TEDxOhioStateUniversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVN-Ex-wMM" id="D30-jU-7Bx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-74-2Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="BUQ-yC-xai"/>
                                                <constraint firstAttribute="width" constant="90" id="EJ6-m0-uev"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-ba-1Lg">
                                            <rect key="frame" x="105" y="13" width="479" height="63"/>
                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUB-ba-1Lg" firstAttribute="leading" secondItem="kqz-74-2Ed" secondAttribute="trailing" constant="15" id="NXo-Cf-R99"/>
                                        <constraint firstItem="kqz-74-2Ed" firstAttribute="leading" secondItem="D30-jU-7Bx" secondAttribute="leading" id="bU7-Dx-Mtt"/>
                                        <constraint firstItem="NUB-ba-1Lg" firstAttribute="top" secondItem="D30-jU-7Bx" secondAttribute="topMargin" constant="5" id="dH1-bL-0m0"/>
                                        <constraint firstItem="kqz-74-2Ed" firstAttribute="top" secondItem="D30-jU-7Bx" secondAttribute="top" id="fTC-Q0-QuX"/>
                                        <constraint firstItem="NUB-ba-1Lg" firstAttribute="centerY" secondItem="D30-jU-7Bx" secondAttribute="centerY" id="vTs-KM-Lim"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUB-ba-1Lg" secondAttribute="trailing" constant="8" id="z8E-8O-d0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="speakerImage" destination="kqz-74-2Ed" id="AwU-a3-lBc"/>
                                    <outlet property="speakerTitle" destination="NUB-ba-1Lg" id="K9t-HU-wng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="boQ-gl-Q50" id="x2b-Tp-V7k"/>
                            <outlet property="delegate" destination="boQ-gl-Q50" id="jxz-dH-Li3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="doq-1a-Rbd"/>
                    <connections>
                        <segue destination="lfT-kO-hSO" kind="show" identifier="goToSpeakerFromSchedule" id="WEN-k0-653"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZi-lR-pCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="2241"/>
        </scene>
        <!--TEDxOhioStateUniversity-->
        <scene sceneID="FbI-ef-xQg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ySY-Wd-KQD" customClass="HomeViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No6-Ia-yiB"/>
                        <viewControllerLayoutGuide type="bottom" id="WiP-Ew-uuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vC-5i-gHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-DV-esd">
                                <rect key="frame" x="0.0" y="64" width="600" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-Wl-mnr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="banner-white" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-C4-Vpi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="vG5-Q1-Vex"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-ss-GES">
                                                <rect key="frame" x="20" y="335" width="560" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URA-c7-vpT" userLabel="Stack View - Info">
                                                <rect key="frame" x="20" y="423" width="560" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-2y-ZzP" userLabel="Stack View - Location">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-As-HUX">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-WS-khA">
                                                                <rect key="frame" x="40" y="0.0" width="520" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mershon Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-2Y-B4E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1871 N High St, Columbus, OH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-UM-aai">
                                                                        <rect key="frame" x="0.0" y="20" width="197" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-LB-afr" userLabel="Stack View - Time">
                                                        <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="15p-20-UQt">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-gJ-5EA">
                                                                <rect key="frame" x="40" y="0.0" width="520" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, March 5th, 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-DE-UmL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 AM to 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-eq-LLB">
                                                                        <rect key="frame" x="0.0" y="20" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afR-f3-tVK" userLabel="Stack View - Social">
                                                <rect key="frame" x="20" y="543" width="560" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-fk-W6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="D4U-AX-82b"/>
                                                            <constraint firstAttribute="height" constant="40" id="k4I-v3-dWa"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-earth"/>
                                                        <connections>
                                                            <action selector="webButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="dZc-Mk-hTr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Ag-C0y">
                                                        <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="PvR-8e-saG"/>
                                                            <constraint firstAttribute="height" constant="40" id="xKJ-ca-Lh1"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-facebook"/>
                                                        <connections>
                                                            <action selector="facebookButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="itU-dq-gGL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-Lt-RM8">
                                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="FmE-se-sTN"/>
                                                            <constraint firstAttribute="height" constant="40" id="ddh-Ed-HAI"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-twitter"/>
                                                        <connections>
                                                            <action selector="twitterButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="ssA-q8-7cF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-4U-WFf">
                                                        <rect key="frame" x="390" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hVO-XT-ke0"/>
                                                            <constraint firstAttribute="width" constant="40" id="xPH-Ss-BJs"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-instagram"/>
                                                        <connections>
                                                            <action selector="instaButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="fkg-jc-sfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-T6-DYd">
                                                        <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4ww-qA-9nj"/>
                                                            <constraint firstAttribute="height" constant="40" id="OK1-fc-6Eu"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-youtube"/>
                                                        <connections>
                                                            <action selector="youtubeButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="zMc-zY-btm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-Hj-1GF">
                                                <rect key="frame" x="230" y="367" width="141" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.14349910569999999" blue="0.2327252199" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.14349910569999999" blue="0.2327252199" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Event Livestream">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="liveButtonClicked:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="LA0-5g-0fg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tU8-Hj-1GF" firstAttribute="top" secondItem="QVN-ss-GES" secondAttribute="bottom" constant="15" id="2dv-k0-OtV"/>
                                            <constraint firstItem="URA-c7-vpT" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="72I-7e-jjw"/>
                                            <constraint firstAttribute="bottom" secondItem="afR-f3-tVK" secondAttribute="bottom" priority="750" constant="20" id="94k-XO-DFM"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="top" secondItem="URA-c7-vpT" secondAttribute="bottom" priority="250" constant="30" id="BFb-lJ-JP4"/>
                                            <constraint firstItem="URA-c7-vpT" firstAttribute="top" secondItem="tU8-Hj-1GF" secondAttribute="bottom" constant="15" id="HPr-vZ-tFF"/>
                                            <constraint firstItem="tU8-Hj-1GF" firstAttribute="centerX" secondItem="5M1-Wl-mnr" secondAttribute="centerX" id="JR2-D2-p0V"/>
                                            <constraint firstAttribute="trailing" secondItem="afR-f3-tVK" secondAttribute="trailing" constant="20" id="Lcs-gO-LhG"/>
                                            <constraint firstItem="QVN-ss-GES" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="M1F-et-0gi"/>
                                            <constraint firstAttribute="trailing" secondItem="QVN-ss-GES" secondAttribute="trailing" constant="20" id="Sku-cS-C9M"/>
                                            <constraint firstItem="tlT-C4-Vpi" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" id="bcR-2r-Dq0"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="cAG-ip-EPK"/>
                                            <constraint firstAttribute="trailing" secondItem="tlT-C4-Vpi" secondAttribute="trailing" id="eu1-gS-O74"/>
                                            <constraint firstAttribute="trailing" secondItem="URA-c7-vpT" secondAttribute="trailing" constant="20" id="fzC-ZW-sev"/>
                                            <constraint firstItem="QVN-ss-GES" firstAttribute="top" secondItem="tlT-C4-Vpi" secondAttribute="bottom" constant="15" id="oj0-aY-EC5"/>
                                            <constraint firstItem="tlT-C4-Vpi" firstAttribute="top" secondItem="5M1-Wl-mnr" secondAttribute="top" id="pTl-KH-NYi"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="centerX" secondItem="5M1-Wl-mnr" secondAttribute="centerX" id="qSh-d6-5rh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5M1-Wl-mnr" firstAttribute="leading" secondItem="kd1-DV-esd" secondAttribute="leading" id="hnw-Oi-lJp"/>
                                    <constraint firstItem="5M1-Wl-mnr" firstAttribute="top" secondItem="kd1-DV-esd" secondAttribute="top" id="tYN-er-Er7"/>
                                    <constraint firstAttribute="bottom" secondItem="5M1-Wl-mnr" secondAttribute="bottom" id="tfK-Yx-VmX"/>
                                    <constraint firstAttribute="trailing" secondItem="5M1-Wl-mnr" secondAttribute="trailing" id="zEe-9K-gw1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M1-Wl-mnr" firstAttribute="width" secondItem="8vC-5i-gHN" secondAttribute="width" id="08d-oS-JqZ"/>
                            <constraint firstAttribute="trailing" secondItem="kd1-DV-esd" secondAttribute="trailing" id="35U-4k-rdl"/>
                            <constraint firstItem="kd1-DV-esd" firstAttribute="leading" secondItem="8vC-5i-gHN" secondAttribute="leading" id="3al-S6-AeH"/>
                            <constraint firstItem="kd1-DV-esd" firstAttribute="top" secondItem="No6-Ia-yiB" secondAttribute="bottom" id="NDe-r4-VSL"/>
                            <constraint firstItem="WiP-Ew-uuh" firstAttribute="top" secondItem="kd1-DV-esd" secondAttribute="bottom" id="OcP-vv-nBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEDxOhioStateUniversity" id="FL8-6S-TL8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="bannerImageHeightConstraint" destination="vG5-Q1-Vex" id="Cp5-j4-6Wq"/>
                        <outlet property="bannerImageView" destination="tlT-C4-Vpi" id="1hT-G7-DMf"/>
                        <outlet property="headlineLabel" destination="QVN-ss-GES" id="wkW-Kb-Xvh"/>
                        <outlet property="liveButton" destination="tU8-Hj-1GF" id="Hrm-TI-kXd"/>
                        <segue destination="Egt-me-qQL" kind="show" identifier="livestreamSegue" id="0Yj-vU-No5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-F2-swT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1467"/>
        </scene>
        <!--Livestream View Controller-->
        <scene sceneID="JL0-Qq-fN4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Egt-me-qQL" customClass="LivestreamViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QJ-rq-sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="3b0-er-kzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ve-Ze-hyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-LY-s5d">
                                <rect key="frame" x="0.0" y="64" width="600" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="5Tx-va-hrC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Egt-me-qQL" id="kKk-a8-KiD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kWx-LY-s5d" firstAttribute="leading" secondItem="1ve-Ze-hyJ" secondAttribute="leading" id="2y4-sx-uDT"/>
                            <constraint firstAttribute="trailing" secondItem="kWx-LY-s5d" secondAttribute="trailing" id="5Ac-l6-gcC"/>
                            <constraint firstItem="kWx-LY-s5d" firstAttribute="top" secondItem="8QJ-rq-sg8" secondAttribute="bottom" id="ICP-pL-tOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kWx-LY-s5d" id="SmL-BM-2qM"/>
                        <outlet property="webViewHeightConstraint" destination="5Tx-va-hrC" id="HTO-cu-YLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-HS-INT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="256" height="256"/>
        <image name="banner-white" width="764" height="366"/>
        <image name="icon-clock" width="30" height="30"/>
        <image name="icon-earth" width="30" height="30"/>
        <image name="icon-facebook" width="30" height="30"/>
        <image name="icon-home" width="30" height="30"/>
        <image name="icon-info" width="30" height="30"/>
        <image name="icon-instagram" width="30" height="30"/>
        <image name="icon-location" width="30" height="30"/>
        <image name="icon-people" width="30" height="30"/>
        <image name="icon-schedule" width="30" height="30"/>
        <image name="icon-twitter" width="30" height="30"/>
        <image name="icon-youtube" width="30" height="30"/>
        <image name="logo-black" width="3575" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hU7-bj-wBN"/>
    </inferredMetricsTieBreakers>
</document>
