<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzY-W9-EkB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="3bU-2x-De1">
            <objects>
                <tableViewController id="9E7-ee-PVz" customClass="SpeakerTableViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPK-v1-5lN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerTableViewCell" rowHeight="90" id="rHD-1k-iHV" customClass="SpeakerTableViewCell" customModule="TEDxOhioStateUniversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHD-1k-iHV" id="20G-w4-C8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-ej-hig">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="YC4-8o-RJh"/>
                                                <constraint firstAttribute="width" constant="90" id="oaH-x4-Ny8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-bX-zVd">
                                            <rect key="frame" x="98" y="13" width="486" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-Sf-OL4">
                                            <rect key="frame" x="98" y="42" width="486" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xz-Sf-OL4" firstAttribute="top" secondItem="BjX-bX-zVd" secondAttribute="bottom" constant="8" id="0uj-8E-Hyw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xz-Sf-OL4" secondAttribute="trailing" constant="8" id="JBr-Bx-19r"/>
                                        <constraint firstItem="BjX-bX-zVd" firstAttribute="top" secondItem="20G-w4-C8s" secondAttribute="topMargin" constant="5" id="VG2-Jw-DeC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BjX-bX-zVd" secondAttribute="trailing" constant="8" id="ZSS-PA-lju"/>
                                        <constraint firstItem="BjX-bX-zVd" firstAttribute="leading" secondItem="l3t-ej-hig" secondAttribute="trailing" constant="8" id="ctb-2S-JhU"/>
                                        <constraint firstItem="7xz-Sf-OL4" firstAttribute="leading" secondItem="l3t-ej-hig" secondAttribute="trailing" constant="8" id="gu4-nc-GQe"/>
                                        <constraint firstItem="l3t-ej-hig" firstAttribute="leading" secondItem="20G-w4-C8s" secondAttribute="leading" id="jvq-WQ-1we"/>
                                        <constraint firstItem="l3t-ej-hig" firstAttribute="top" secondItem="20G-w4-C8s" secondAttribute="top" id="nFL-Wn-SMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BjX-bX-zVd" id="MLO-dS-Nmp"/>
                                    <outlet property="profileImageView" destination="l3t-ej-hig" id="51b-m5-9bf"/>
                                    <outlet property="titleLabel" destination="7xz-Sf-OL4" id="XoI-rP-v9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E7-ee-PVz" id="Ruo-tY-nZe"/>
                            <outlet property="delegate" destination="9E7-ee-PVz" id="2Oq-ku-142"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="szJ-jL-v2Z"/>
                    <connections>
                        <segue destination="lfT-kO-hSO" kind="show" identifier="goToSpeakerDetail" id="hU7-bj-wBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-Pc-I7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="674"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="ciM-ot-bol">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lfT-kO-hSO" customClass="SpeakerViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFn-dW-CTb"/>
                        <viewControllerLayoutGuide type="bottom" id="pcg-nR-Q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aq-sw-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Kk-dWL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-aF-jK8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-sh-UbK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="l3U-Mp-J7n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-wz-moE">
                                                <rect key="frame" x="20" y="335" width="560" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-zg-Sx1">
                                                <rect key="frame" x="20" y="383" width="560" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-6W-LAs">
                                                <rect key="frame" x="20" y="415" width="560" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="top" secondItem="cLE-sh-UbK" secondAttribute="bottom" constant="15" id="32Z-rP-q9S"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="top" secondItem="zO3-zg-Sx1" secondAttribute="bottom" constant="15" id="7yg-ty-VnI"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="top" secondItem="hWZ-aF-jK8" secondAttribute="top" id="9rL-fL-vwk"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" id="CAE-8w-omA"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="DSK-rf-oFb"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-6W-LAs" secondAttribute="trailing" constant="20" id="Dyh-jG-xHx"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="E0g-U3-eq1"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="top" secondItem="PwU-wz-moE" secondAttribute="bottom" constant="15" id="IZn-wu-kws"/>
                                            <constraint firstAttribute="trailing" secondItem="PwU-wz-moE" secondAttribute="trailing" constant="20" id="NGE-lC-KrY"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-6W-LAs" secondAttribute="bottom" constant="15" id="XAU-Tg-vTj"/>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="u1O-i1-ade"/>
                                            <constraint firstAttribute="trailing" secondItem="cLE-sh-UbK" secondAttribute="trailing" id="y14-rO-0sB"/>
                                            <constraint firstAttribute="trailing" secondItem="zO3-zg-Sx1" secondAttribute="trailing" constant="20" id="ytC-LJ-4dN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWZ-aF-jK8" secondAttribute="bottom" id="6xN-je-oEP"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="top" id="LCl-eP-0BP"/>
                                    <constraint firstAttribute="trailing" secondItem="hWZ-aF-jK8" secondAttribute="trailing" id="bjR-SP-hMU"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="leading" secondItem="ysV-Kk-dWL" secondAttribute="leading" id="iO0-fy-7Xt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysV-Kk-dWL" secondAttribute="trailing" id="PaO-oL-kyh"/>
                            <constraint firstItem="hWZ-aF-jK8" firstAttribute="width" secondItem="8Aq-sw-xhh" secondAttribute="width" id="TU2-VV-po4"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="top" secondItem="qFn-dW-CTb" secondAttribute="bottom" id="XC5-Dz-feb"/>
                            <constraint firstItem="pcg-nR-Q4d" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="bottom" id="aCi-yi-95w"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="leading" secondItem="8Aq-sw-xhh" secondAttribute="leading" id="bbq-N1-FgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="48l-6W-LAs" id="M4P-1I-1Ac"/>
                        <outlet property="nameLabel" destination="PwU-wz-moE" id="M34-l5-7CI"/>
                        <outlet property="profileImageView" destination="cLE-sh-UbK" id="b4z-E7-nwi"/>
                        <outlet property="profileImageViewHeightConstraint" destination="l3U-Mp-J7n" id="VqH-ou-bsQ"/>
                        <outlet property="titleLabel" destination="zO3-zg-Sx1" id="IEv-55-KeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvQ-JU-Q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXq-GU-7ri">
            <objects>
                <tabBarController id="hzY-W9-EkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EDh-P4-IvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSS-9r-rf3" kind="relationship" relationship="viewControllers" id="yjN-5r-7Ds"/>
                        <segue destination="9ZV-08-12d" kind="relationship" relationship="viewControllers" id="fyV-2V-whd"/>
                        <segue destination="bHd-yN-BvC" kind="relationship" relationship="viewControllers" id="stw-OW-bhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ton-0Y-WZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="674"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Hsm-9g-jKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZV-08-12d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Speakers" image="icon-people" selectedImage="icon-people" id="0yg-q4-H0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThT-aR-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E7-ee-PVz" kind="relationship" relationship="rootViewController" id="bz6-E0-6Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-fH-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="674"/>
        </scene>
        <!--About-->
        <scene sceneID="Omb-VO-CeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHd-yN-BvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="icon-info" id="aZB-Nb-umb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLz-Cm-3vI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuF-ah-DRG" kind="relationship" relationship="rootViewController" id="6Bx-z8-n5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW1-BY-HHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-78"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ejg-5u-fwd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zuF-ah-DRG" customClass="AboutViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRf-sC-bHx"/>
                        <viewControllerLayoutGuide type="bottom" id="iIA-pB-u1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5x-Cc-xmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-HD-bS2">
                                <rect key="frame" x="0.0" y="64" width="600" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-im-klx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-Rk-BRP" userLabel="Banner Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="2ct-Dw-iwZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-Je-60w" userLabel="Headline Label">
                                                <rect key="frame" x="10" y="185" width="580" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-0Q-qmq">
                                                <rect key="frame" x="279" y="208" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-nO-eTp">
                                                <rect key="frame" x="70" y="231" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-1t-AFR">
                                                <rect key="frame" x="70" y="260" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-sH-bgb">
                                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-7a-vCK">
                                                <rect key="frame" x="70" y="320" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-xo-zV9">
                                                <rect key="frame" x="279" y="350" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-qe-vbX">
                                                <rect key="frame" x="70" y="380" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-vO-n0f">
                                                <rect key="frame" x="279" y="420" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-PS-2xg">
                                                <rect key="frame" x="279" y="557" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Ot-qBw">
                                                <rect key="frame" x="127" y="380" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3en-DI-Wcr">
                                                <rect key="frame" x="127" y="320" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-ts-fB8">
                                                <rect key="frame" x="329" y="553" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mUJ-Rk-BRP" firstAttribute="top" secondItem="sTr-im-klx" secondAttribute="top" id="0nl-Zw-b5f"/>
                                            <constraint firstItem="mUJ-Rk-BRP" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" id="5Qj-NX-Lle"/>
                                            <constraint firstAttribute="bottom" secondItem="0mC-Je-60w" secondAttribute="bottom" constant="400" id="6az-Ju-bDu"/>
                                            <constraint firstAttribute="trailing" secondItem="mUJ-Rk-BRP" secondAttribute="trailing" id="GzD-VV-N8F"/>
                                            <constraint firstItem="0mC-Je-60w" firstAttribute="leading" secondItem="sTr-im-klx" secondAttribute="leading" constant="10" id="aUe-cJ-Bb2"/>
                                            <constraint firstAttribute="trailing" secondItem="0mC-Je-60w" secondAttribute="trailing" constant="10" id="k5z-Ll-VGu"/>
                                            <constraint firstItem="0mC-Je-60w" firstAttribute="top" secondItem="mUJ-Rk-BRP" secondAttribute="bottom" constant="15" id="kWz-KK-coG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTr-im-klx" firstAttribute="top" secondItem="bUE-HD-bS2" secondAttribute="top" id="K3c-Fh-P8c"/>
                                    <constraint firstAttribute="trailing" secondItem="sTr-im-klx" secondAttribute="trailing" id="Nhq-8I-mY6"/>
                                    <constraint firstItem="sTr-im-klx" firstAttribute="leading" secondItem="bUE-HD-bS2" secondAttribute="leading" id="VC1-KV-MG8"/>
                                    <constraint firstAttribute="bottom" secondItem="sTr-im-klx" secondAttribute="bottom" id="mae-T0-jhs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUE-HD-bS2" secondAttribute="trailing" id="9Pc-NT-5YX"/>
                            <constraint firstItem="bUE-HD-bS2" firstAttribute="leading" secondItem="v5x-Cc-xmY" secondAttribute="leading" id="Hob-y2-heZ"/>
                            <constraint firstItem="sTr-im-klx" firstAttribute="width" secondItem="v5x-Cc-xmY" secondAttribute="width" id="KC7-OY-8Yx"/>
                            <constraint firstItem="bUE-HD-bS2" firstAttribute="top" secondItem="GRf-sC-bHx" secondAttribute="bottom" id="Paq-ye-JDI"/>
                            <constraint firstItem="iIA-pB-u1R" firstAttribute="top" secondItem="bUE-HD-bS2" secondAttribute="bottom" id="SJv-1z-oD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df5-yb-pjy"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="BannerImageHeightConstraint" destination="2ct-Dw-iwZ" id="Wrp-F2-cQT"/>
                        <outlet property="headlineLabel" destination="0mC-Je-60w" id="rea-L4-t0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjN-mg-5UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-639"/>
        </scene>
        <!--Home-->
        <scene sceneID="piU-Wg-MdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSS-9r-rf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="oeI-ZM-4kg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMk-uY-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySY-Wd-KQD" kind="relationship" relationship="rootViewController" id="2bv-ie-FXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-W7-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1461"/>
        </scene>
        <!--TEDxOhioStateUniversity-->
        <scene sceneID="FbI-ef-xQg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ySY-Wd-KQD" customClass="HomeViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No6-Ia-yiB"/>
                        <viewControllerLayoutGuide type="bottom" id="WiP-Ew-uuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vC-5i-gHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-DV-esd">
                                <rect key="frame" x="0.0" y="64" width="600" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-Wl-mnr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="banner-white" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-C4-Vpi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="vG5-Q1-Vex"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-ss-GES">
                                                <rect key="frame" x="20" y="335" width="560" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URA-c7-vpT" userLabel="Stack View - Info">
                                                <rect key="frame" x="20" y="372" width="560" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-2y-ZzP" userLabel="Stack View - Location">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-As-HUX">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-WS-khA">
                                                                <rect key="frame" x="40" y="0.0" width="520" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mershon Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-2Y-B4E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1871 N High St, Columbus, OH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-UM-aai">
                                                                        <rect key="frame" x="0.0" y="20" width="197" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-LB-afr" userLabel="Stack View - Time">
                                                        <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-clock" translatesAutoresizingMaskIntoConstraints="NO" id="15p-20-UQt">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-gJ-5EA">
                                                                <rect key="frame" x="40" y="0.0" width="520" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, March 5th, 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-DE-UmL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 AM to 6 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-eq-LLB">
                                                                        <rect key="frame" x="0.0" y="20" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afR-f3-tVK" userLabel="Stack View - Social">
                                                <rect key="frame" x="20" y="492" width="560" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-fk-W6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="D4U-AX-82b"/>
                                                            <constraint firstAttribute="height" constant="40" id="k4I-v3-dWa"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-earth"/>
                                                        <connections>
                                                            <action selector="webButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="dZc-Mk-hTr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Ag-C0y">
                                                        <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="PvR-8e-saG"/>
                                                            <constraint firstAttribute="height" constant="40" id="xKJ-ca-Lh1"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-facebook"/>
                                                        <connections>
                                                            <action selector="facebookButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="itU-dq-gGL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-Lt-RM8">
                                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="FmE-se-sTN"/>
                                                            <constraint firstAttribute="height" constant="40" id="ddh-Ed-HAI"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-twitter"/>
                                                        <connections>
                                                            <action selector="twitterButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="ssA-q8-7cF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-4U-WFf">
                                                        <rect key="frame" x="390" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hVO-XT-ke0"/>
                                                            <constraint firstAttribute="width" constant="40" id="xPH-Ss-BJs"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-instagram"/>
                                                        <connections>
                                                            <action selector="instaButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="fkg-jc-sfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-T6-DYd">
                                                        <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4ww-qA-9nj"/>
                                                            <constraint firstAttribute="height" constant="40" id="OK1-fc-6Eu"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-youtube"/>
                                                        <connections>
                                                            <action selector="youtubeButtonPressed:" destination="ySY-Wd-KQD" eventType="touchUpInside" id="zMc-zY-btm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="URA-c7-vpT" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="72I-7e-jjw"/>
                                            <constraint firstAttribute="bottom" secondItem="afR-f3-tVK" secondAttribute="bottom" constant="20" id="94k-XO-DFM"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="top" secondItem="URA-c7-vpT" secondAttribute="bottom" constant="30" id="BFb-lJ-JP4"/>
                                            <constraint firstAttribute="trailing" secondItem="afR-f3-tVK" secondAttribute="trailing" constant="20" id="Lcs-gO-LhG"/>
                                            <constraint firstItem="QVN-ss-GES" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="M1F-et-0gi"/>
                                            <constraint firstAttribute="trailing" secondItem="QVN-ss-GES" secondAttribute="trailing" constant="20" id="Sku-cS-C9M"/>
                                            <constraint firstItem="tlT-C4-Vpi" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" id="bcR-2r-Dq0"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="leading" secondItem="5M1-Wl-mnr" secondAttribute="leading" constant="20" id="cAG-ip-EPK"/>
                                            <constraint firstAttribute="trailing" secondItem="tlT-C4-Vpi" secondAttribute="trailing" id="eu1-gS-O74"/>
                                            <constraint firstAttribute="trailing" secondItem="URA-c7-vpT" secondAttribute="trailing" constant="20" id="fzC-ZW-sev"/>
                                            <constraint firstItem="URA-c7-vpT" firstAttribute="top" secondItem="QVN-ss-GES" secondAttribute="bottom" constant="20" id="gaG-Di-Mmd"/>
                                            <constraint firstItem="QVN-ss-GES" firstAttribute="top" secondItem="tlT-C4-Vpi" secondAttribute="bottom" constant="15" id="oj0-aY-EC5"/>
                                            <constraint firstItem="tlT-C4-Vpi" firstAttribute="top" secondItem="5M1-Wl-mnr" secondAttribute="top" id="pTl-KH-NYi"/>
                                            <constraint firstItem="afR-f3-tVK" firstAttribute="centerX" secondItem="5M1-Wl-mnr" secondAttribute="centerX" id="qSh-d6-5rh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5M1-Wl-mnr" firstAttribute="leading" secondItem="kd1-DV-esd" secondAttribute="leading" id="hnw-Oi-lJp"/>
                                    <constraint firstItem="5M1-Wl-mnr" firstAttribute="top" secondItem="kd1-DV-esd" secondAttribute="top" id="tYN-er-Er7"/>
                                    <constraint firstAttribute="bottom" secondItem="5M1-Wl-mnr" secondAttribute="bottom" id="tfK-Yx-VmX"/>
                                    <constraint firstAttribute="trailing" secondItem="5M1-Wl-mnr" secondAttribute="trailing" id="zEe-9K-gw1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5M1-Wl-mnr" firstAttribute="width" secondItem="8vC-5i-gHN" secondAttribute="width" id="08d-oS-JqZ"/>
                            <constraint firstAttribute="trailing" secondItem="kd1-DV-esd" secondAttribute="trailing" id="35U-4k-rdl"/>
                            <constraint firstItem="kd1-DV-esd" firstAttribute="leading" secondItem="8vC-5i-gHN" secondAttribute="leading" id="3al-S6-AeH"/>
                            <constraint firstItem="kd1-DV-esd" firstAttribute="top" secondItem="No6-Ia-yiB" secondAttribute="bottom" id="NDe-r4-VSL"/>
                            <constraint firstItem="WiP-Ew-uuh" firstAttribute="top" secondItem="kd1-DV-esd" secondAttribute="bottom" id="OcP-vv-nBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TEDxOhioStateUniversity" id="FL8-6S-TL8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="bannerImageHeightConstraint" destination="vG5-Q1-Vex" id="Cp5-j4-6Wq"/>
                        <outlet property="bannerImageView" destination="tlT-C4-Vpi" id="1hT-G7-DMf"/>
                        <outlet property="headlineLabel" destination="QVN-ss-GES" id="wkW-Kb-Xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-F2-swT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="256" height="256"/>
        <image name="banner-white" width="764" height="366"/>
        <image name="icon-clock" width="30" height="30"/>
        <image name="icon-earth" width="30" height="30"/>
        <image name="icon-facebook" width="30" height="30"/>
        <image name="icon-home" width="30" height="30"/>
        <image name="icon-info" width="30" height="30"/>
        <image name="icon-instagram" width="30" height="30"/>
        <image name="icon-location" width="30" height="30"/>
        <image name="icon-people" width="30" height="30"/>
        <image name="icon-twitter" width="30" height="30"/>
        <image name="icon-youtube" width="30" height="30"/>
        <image name="logo-black" width="3575" height="500"/>
    </resources>
</document>
