<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ZV-08-12d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="3bU-2x-De1">
            <objects>
                <tableViewController id="9E7-ee-PVz" customClass="SpeakerTableViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPK-v1-5lN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerTableViewCell" rowHeight="90" id="rHD-1k-iHV" customClass="SpeakerTableViewCell" customModule="TEDxOhioStateUniversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHD-1k-iHV" id="20G-w4-C8s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-ej-hig">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-bX-zVd">
                                            <rect key="frame" x="98" y="8" width="449" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-Sf-OL4">
                                            <rect key="frame" x="98" y="37" width="449" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BjX-bX-zVd" id="MLO-dS-Nmp"/>
                                    <outlet property="profileImageView" destination="l3t-ej-hig" id="51b-m5-9bf"/>
                                    <outlet property="titleLabel" destination="7xz-Sf-OL4" id="XoI-rP-v9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E7-ee-PVz" id="Ruo-tY-nZe"/>
                            <outlet property="delegate" destination="9E7-ee-PVz" id="2Oq-ku-142"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="szJ-jL-v2Z"/>
                    <connections>
                        <segue destination="lfT-kO-hSO" kind="show" identifier="goToSpeakerDetail" id="hU7-bj-wBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-Pc-I7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="674"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="ciM-ot-bol">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lfT-kO-hSO" customClass="SpeakerViewController" customModule="TEDxOhioStateUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFn-dW-CTb"/>
                        <viewControllerLayoutGuide type="bottom" id="pcg-nR-Q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aq-sw-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Kk-dWL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-aF-jK8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-sh-UbK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="l3U-Mp-J7n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-wz-moE">
                                                <rect key="frame" x="20" y="335" width="560" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-zg-Sx1">
                                                <rect key="frame" x="20" y="383" width="560" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48l-6W-LAs">
                                                <rect key="frame" x="20" y="415" width="560" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="top" secondItem="cLE-sh-UbK" secondAttribute="bottom" constant="15" id="32Z-rP-q9S"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="top" secondItem="zO3-zg-Sx1" secondAttribute="bottom" constant="15" id="7yg-ty-VnI"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="top" secondItem="hWZ-aF-jK8" secondAttribute="top" id="9rL-fL-vwk"/>
                                            <constraint firstItem="cLE-sh-UbK" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" id="CAE-8w-omA"/>
                                            <constraint firstItem="48l-6W-LAs" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="DSK-rf-oFb"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-6W-LAs" secondAttribute="trailing" constant="20" id="Dyh-jG-xHx"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="E0g-U3-eq1"/>
                                            <constraint firstItem="zO3-zg-Sx1" firstAttribute="top" secondItem="PwU-wz-moE" secondAttribute="bottom" constant="15" id="IZn-wu-kws"/>
                                            <constraint firstAttribute="trailing" secondItem="PwU-wz-moE" secondAttribute="trailing" constant="20" id="NGE-lC-KrY"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-6W-LAs" secondAttribute="bottom" constant="15" id="XAU-Tg-vTj"/>
                                            <constraint firstItem="PwU-wz-moE" firstAttribute="leading" secondItem="hWZ-aF-jK8" secondAttribute="leading" constant="20" id="u1O-i1-ade"/>
                                            <constraint firstAttribute="trailing" secondItem="cLE-sh-UbK" secondAttribute="trailing" id="y14-rO-0sB"/>
                                            <constraint firstAttribute="trailing" secondItem="zO3-zg-Sx1" secondAttribute="trailing" constant="20" id="ytC-LJ-4dN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWZ-aF-jK8" secondAttribute="bottom" id="6xN-je-oEP"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="top" id="LCl-eP-0BP"/>
                                    <constraint firstAttribute="trailing" secondItem="hWZ-aF-jK8" secondAttribute="trailing" id="bjR-SP-hMU"/>
                                    <constraint firstItem="hWZ-aF-jK8" firstAttribute="leading" secondItem="ysV-Kk-dWL" secondAttribute="leading" id="iO0-fy-7Xt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysV-Kk-dWL" secondAttribute="trailing" id="PaO-oL-kyh"/>
                            <constraint firstItem="hWZ-aF-jK8" firstAttribute="width" secondItem="8Aq-sw-xhh" secondAttribute="width" id="TU2-VV-po4"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="top" secondItem="qFn-dW-CTb" secondAttribute="bottom" id="XC5-Dz-feb"/>
                            <constraint firstItem="pcg-nR-Q4d" firstAttribute="top" secondItem="ysV-Kk-dWL" secondAttribute="bottom" id="aCi-yi-95w"/>
                            <constraint firstItem="ysV-Kk-dWL" firstAttribute="leading" secondItem="8Aq-sw-xhh" secondAttribute="leading" id="bbq-N1-FgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="48l-6W-LAs" id="M4P-1I-1Ac"/>
                        <outlet property="nameLabel" destination="PwU-wz-moE" id="M34-l5-7CI"/>
                        <outlet property="profileImageView" destination="cLE-sh-UbK" id="b4z-E7-nwi"/>
                        <outlet property="profileImageViewHeightConstraint" destination="l3U-Mp-J7n" id="VqH-ou-bsQ"/>
                        <outlet property="titleLabel" destination="zO3-zg-Sx1" id="IEv-55-KeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvQ-JU-Q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hsm-9g-jKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZV-08-12d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThT-aR-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9E7-ee-PVz" kind="relationship" relationship="rootViewController" id="bz6-E0-6Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-fH-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="256" height="256"/>
    </resources>
</document>
